server.servlet.context-path=/zz

spring.messages.basename=i18n.login

#\u7981\u6B62thymleaf\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy/MM/dd

#\u652F\u6301put\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-exception=true
server.error.include-message=always